HTTPS=true
BROWSER=none
REACT_APP_APP_INSIGHTS_INSTRUMENTATION_KEY={{InstrumentationKey}}
REACT_APP_AUTH_APP_ID={{AppId}}
REACT_APP_AUTH_SCOPE=Channel.ReadBasic.All Group.Read.All Team.ReadBasic.All TeamMember.Read.All User.Read User.ReadBasic.All
REACT_APP_AUTH_SERVER_URL=/api
REACT_APP_AUTH_TENANT_ID={{TenantId}}
REACT_APP_CACHE_TIMEOUT=3600
