HTTPS=true
BROWSER=none
REACT_APP_SERVER_URL=/api
REACT_APP_AUTH_TENANT_ID={{TenantId}}
REACT_APP_AUTH_CLIENT_ID={{ClientId}}
REACT_APP_AUTH_SCOPE=openid profile Channel.ReadBasic.All Group.Read.All Team.ReadBasic.All TeamMember.Read.All User.Read User.ReadBasic.All
