HTTPS=true
BROWSER=none
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING={{ConnectionString}}
VITE_AUTH_CLIENT_ID={{AppId}}
VITE_AUTH_TENANT_ID={{TenantId}}
VITE_CACHE_TIMEOUT=3600
VITE_CALENDAR_APP_ID=44263ed4-f1ac-4e96-93aa-d24dd50459ea
