HTTPS=true
BROWSER=none
APP_AUTH_APP_ID={{AppId}}
APP_AUTH_SCOPE=Channel.ReadBasic.All Group.Read.All Team.ReadBasic.All TeamMember.Read.All User.Read User.ReadBasic.All
APP_AUTH_SERVER_URL=/api
APP_AUTH_TENANT_ID={{TenantId}}
APP_CACHE_TIMEOUT=3600
APP_CHANNEL_CALENDAR_APP_ID=44263ed4-f1ac-4e96-93aa-d24dd50459ea
APP_INSIGHTS_INSTRUMENTATION_KEY={{InstrumentationKey}}
