HTTPS=true
BROWSER=none
VITE_TELEMETRY_CONNECTION_STRING={{TELEMETRY_CONNECTION_STRING}}
VITE_AUTH_CLIENT_ID={{APP_CLIENT_ID}}
VITE_AUTH_TENANT_ID={{APP_TENANT_ID}}
VITE_CACHE_TIMEOUT=3600
VITE_CALENDAR_APP_ID=44263ed4-f1ac-4e96-93aa-d24dd50459ea
